{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.1",
    "express": "^4.18.2"
  }
}
